html, body {
	font-size: @base-font-size;
	font-family: @sans-serif;
	background-color: #fffffe;
	overflow-x: hidden;
	color: #494949;
}

h1, .h1 {
	font-size: @h1;
	font-weight: 700;
	margin: 0;
}

h2, .h2 {
	font-size: @h2;
	font-weight: 700;
	margin: 0;
}

h3, .h3 {
	font-size: @h3;
	margin: 0;
}

h4, .h4 {
	font-size: @h4;
	margin: 0;
}

h5, .h5 {
	font-size: @h5;
	margin: 0;
}

p {
	font-family: @project-font;
}

.xh {
	font-size: @h1;
}

@media (max-width: @screen-sm) {
    html, body {
        font-size: @base-font-size * 0.8;
    }

    h1, .h1 {
	font-size: @h1 * 0.6;
	}

	h2, .h2 {
		font-size: @h2 * 0.6;
	}

	h3, .h3 {
		font-size: @h3 * 0.6;
	}

	h4, .h4 {
		font-size: @h4 * 0.6;
	}

	h5, .h5 {
		font-size: @h5 * 0.6;
	}
}

.title, .subtitle {
	text-align: center;
}

.teal {
	color: @teal;
}

.red {
	color: @red;
}

.white {
	color: @white;
}

.grass {
	color: @grass;
}

.green {
	color: @green;
}

.blue {
	color: @blue;
}

.light-grey-70 {
	color: @light-grey-70;
}

.light-grey-30 {
	color: @light-grey-30;
}